REACT_APP_AUTH_URL="https://localhost:7051/api"
REACT_APP_AGENCY_URL = "https://localhost:7250/api"
REACT_APP_PSP_URL = "https://localhost:7208/api"
REACT_APP_PSP_GATEWAY_URL = "https://localhost:7288/"
REACT_APP_BANK_URL = "https://localhost:7172/api"
REACT_APP_BITCOIN_URL = "https://localhost:7177/api"
REACT_APP_MERCHANT_API_KEY = "merchantid638390605325355834"