# SEP_Projekat

./: README.md
backend/SEP/: SEP.sln  Threat Model.xlsx
backend/SEP/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
backend/SEP/APIGateway/Properties/: launchSettings.json
backend/SEP/AgencyService/: AgencyService.csproj  Program.cs  appsettings.json
backend/SEP/AgencyService/Controllers/: AgencyController.cs  PaymentServiceController.cs  ServiceOfferController.cs  ServiceOfferItemController.cs
backend/SEP/AgencyService/DTO/: AgencyDto.cs  CreatePaymentServiceDto.cs  CreateServiceOfferItemDto.cs  PaymentServiceDto.cs  RegisterAgencyDto.cs  ServiceOfferDto.cs  ServiceOfferItemDto.cs  UserDto.cs
backend/SEP/AgencyService/Data/: AgencyServiceDBContext.cs
backend/SEP/AgencyService/Data/Configuration/: AgencyConfiguration.cs  PaymentServiceConfiguration.cs  ServiceOfferConfiguration.cs  ServiceOfferItemConfiguration.cs
backend/SEP/AgencyService/Enums/: EOfferName.cs
backend/SEP/AgencyService/Interfaces/: IAgencyService.cs  IGenericRepository.cs  IPaymentServiceService.cs  IServiceOfferItemService.cs  IServiceOfferService.cs  IUnitOfWork.cs
backend/SEP/AgencyService/Mapping/: MappingProfile.cs
backend/SEP/AgencyService/Migrations/: 20231118175441_InitialCreate.Designer.cs  20231118175441_InitialCreate.cs  20231118181621_InitialMigration.Designer.cs  20231118181621_InitialMigration.cs  20231118212126_AddTotalMigration.Designer.cs  20231118212126_AddTotalMigration.cs  20231121080328_DataMigraiton.Designer.cs  20231121080328_DataMigraiton.cs  20231121113901_SelectedPriceMigraiton.Designer.cs  20231121113901_SelectedPriceMigraiton.cs  20231223133005_InitialCreate.Designer.cs  20231223133005_InitialCreate.cs  20231224185003_InitialCreate.Designer.cs  20231224185003_InitialCreate.cs  20240129183218_byteMigration.Designer.cs  20240129183218_byteMigration.cs  AgencyServiceDBContextModelSnapshot.cs
backend/SEP/AgencyService/Models/: Agency.cs  EntityBase.cs  PaymentService.cs  ServiceOffer.cs  ServiceOfferItem.cs  User.cs
backend/SEP/AgencyService/Properties/: launchSettings.json
backend/SEP/AgencyService/Repository/: GenericRepository.cs  UnitOfWork.cs
backend/SEP/AgencyService/Service/: AgencyService.cs  PaymentServiceService.cs  ServiceOfferItemService.cs  ServiceOfferService.cs
backend/SEP/AuthService/: AuthService.csproj  EUserType.cs  Program.cs  appsettings.json
backend/SEP/AuthService/Controllers/: AuthController.cs
backend/SEP/AuthService/DTO/: UserLoginDTO.cs
backend/SEP/AuthService/Data/: UserDbContext.cs
backend/SEP/AuthService/Enums/: EUserType.cs
backend/SEP/AuthService/Interfaces/: IAuthService.cs  IGenericRepository.cs  IUnitOfWork.cs
backend/SEP/AuthService/Models/: User.cs
backend/SEP/BankService/: BankService.csproj  Program.cs  appsettings.1.json  appsettings.2.json  appsettings.json
backend/SEP/BitcoinPaymentService/: BitcoinPaymentService.csproj  Program.cs  appsettings.json
backend/SEP/BitcoinPaymentService/Controllers/: BitcoinPaymentController.cs
backend/SEP/BitcoinPaymentService/DTO/: EthereumPaymentDTO.cs
backend/SEP/BitcoinPaymentService/Data/: BitcoinDbContext.cs
backend/SEP/BitcoinPaymentService/Data/Configuration/: MerchantConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/SEP/BitcoinPaymentService/Enums/: Status.cs
backend/SEP/BitcoinPaymentService/Interfaces/: IBitcoinPaymentService.cs  IGenericRepository.cs  IHelperService.cs  ITransactionService.cs  IUnitOfWork.cs
backend/SEP/BitcoinPaymentService/Migrations/: 20231225203045_Crypto.Designer.cs  20231225203045_Crypto.cs  20231226013157_InitialCreate.Designer.cs  20231226013157_InitialCreate.cs  BitcoinDbContextModelSnapshot.cs
backend/SEP/BitcoinPaymentService/Models/: EntityBase.cs  Merchant.cs  Transaction.cs  User.cs
backend/SEP/BitcoinPaymentService/Properties/: launchSettings.json
backend/SEP/BitcoinPaymentService/Repository/: GenericRepository.cs  UnitOfWork.cs
backend/SEP/BitcoinPaymentService/Services/: BitcoinPaymentServiceImpl.cs  HelperService.cs  TransactionService.cs
backend/SEP/CardPaymentService/: CardPaymentService.csproj  Program.cs  appsettings.json
backend/SEP/CardPaymentService/Controllers/: CardPaymentController.cs
backend/SEP/CardPaymentService/Interfaces/: ICardPaymentService.cs
backend/SEP/CardPaymentService/Properties/: launchSettings.json
backend/SEP/CardPaymentService/RabbitMQ/: IRabbitMqUtil.cs  RabbitMqService.cs  RabbitMqUtil.cs
backend/SEP/CardPaymentService/Services/: CardPaymentServiceImpl.cs
backend/SEP/CreditCardService/: CreditCardService.csproj  Program.cs
backend/SEP/PSPGatewayAPI/: PSPGatewayAPI.csproj  Program.cs  ocelot.json
backend/SEP/PayPalPaymentService/: PayPalPaymentService.csproj  Program.cs  app.config
backend/SEP/PayPalPaymentService/Controllers/: PayPalPaymentController.cs
backend/SEP/PayPalPaymentService/Dto/: ServiceOfferDto.cs  ServiceOfferItemDto.cs
backend/SEP/PayPalPaymentService/Enums/: EOfferName.cs
backend/SEP/PayPalPaymentService/Interfaces/: IPayPalPaymentService.cs
backend/SEP/PayPalPaymentService/Properties/: launchSettings.json
backend/SEP/PayPalPaymentService/Services/: PayPalPaymentServiceImpl.cs
backend/SEP/PaymentCardCenterService/: PaymentCardCenterService.csproj  Program.cs  appsettings.json
backend/SEP/PaymentServiceProvider/: PaymentServiceProvider.csproj  Program.cs  appsettings.json  ocelot.json
backend/SEP/QRCodePaymentService/: Program.cs  QRCodePaymentService.csproj  appsettings.json
backend/SEP/TestCreditCard/: Program.cs  TestCreditCard.csproj
backend/SEP/shared/: AESCryptoService.cs  JwtDecode.cs  PaymentRequest.cs  PaymentResponse.cs  Shared.csproj
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .env  App.js  index.js
frontend/src/contexts/: auth-context.js
frontend/src/helpers/: ConfigHelper.js
frontend/src/routes/: AppRoutes.js
frontend/src/services/: AgencyService.js  AuthService.js  BankService.js  CryptoService.js  PSPService.js
(+133 files in other folders)
